{
  "name": "Formation Lab",
  "short_name": "Formation Lab",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#004D98",
  "theme_color": "#004D98",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}